{
  "name": "angular-emoji-picker",
  "version": "0.3.0",
  "authors": [
    {
      "name": "Vadim Kadnikov",
      "homepage": "https://github.com/terranisu"
    }
  ],
  "description": "A simple Emoji picker for AngularJS",
  "main": [
    "dist/js/emoji-picker.js",
    "dist/css/emoji-picker.css"
  ],
  "dependencies": {
    "angular": "1.3.x",
    "angular-sanitize": "1.3.x"
  },
  "devDependencies": {
    "angular-messages": "1.3.x",
    "angular-mocks": "1.3.x",
    "angular-material": "~0.9.4",
    "bootstrap": "3.x",
    "angular-ui-bootstrap-bower": "0.13.x",
    "angular-strap": "2.x",
    "font-awesome": "~4.7.0"
  },
  "keywords": [
    "angular",
    "angularjs",
    "emoji",
    "picker",
    "selector"
  ],
  "license": "MIT",
  "homepage": "https://github.com/terranisu/angular-emoji-picker",
  "repository": {
    "type": "git",
    "url": "git://github.com/terranisu/angular-emoji-picker.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "resolutions": {
    "angular": "1.3.x"
  }
}
